# Xamarin-Opdracht3

./: Opdracht3.sln
Opdracht3/Opdracht3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Opdracht3.csproj
Opdracht3/Opdracht3.Android/: MainActivity.cs  Opdracht3.Android.csproj
Opdracht3/Opdracht3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Opdracht3/Opdracht3.Android/Resources/: Resource.designer.cs
Opdracht3/Opdracht3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Opdracht3.UWP.csproj  Package.appxmanifest
Opdracht3/Opdracht3.UWP/Properties/: AssemblyInfo.cs
Opdracht3/Opdracht3/Domain/Models/: Category.cs  Location.cs  LocationList.cs  Place.cs
Opdracht3/Opdracht3/Domain/Services/: IPlaceRepository.cs  JsonPlaceRepository.cs
Opdracht3/Opdracht3/Pages/: DetailPlacePage.xaml  DetailPlacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPlacePage.xaml  NewPlacePage.xaml.cs
Opdracht3/Opdracht3/ViewModels/: DetailPlaceViewModel.cs  MainViewModel.cs  NewPlaceViewModel.cs
